[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; Application Workers
[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=600
autostart=true
autorestart=true
user=www-data
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:imap-idle-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=imap_idle --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
user=www-data
numprocs=20
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run --verbose --no-interaction
autostart=true
autorestart=true
startsecs=0
user=www-data
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10

[include]
files = /etc/supervisor/conf.d/*.conf
